# ssh_learning

./: pom.xml
src/main/java/com/taylor/action/: UserAction.java
src/main/java/com/taylor/dao/: UserDao.java
src/main/java/com/taylor/dao/impl/: UserDaoImpl.java
src/main/java/com/taylor/entity/: User.java
src/main/java/com/taylor/service/: UserService.java
src/main/java/com/taylor/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: crud.jsp  error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
